<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板收集 | VIPTV 云视听</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <meta name="description" content="VIPTV 云视听 - 跨平台极致体验，高清.流畅.简洁">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0bd82295.css" as="style"><link rel="preload" href="/assets/js/app.7786b0ad.js" as="script"><link rel="preload" href="/assets/js/9.265af838.js" as="script"><link rel="preload" href="/assets/js/10.e3e2f078.js" as="script"><link rel="preload" href="/assets/js/72.4460cb94.js" as="script"><link rel="preload" href="/assets/js/21.691822bf.js" as="script"><link rel="prefetch" href="/assets/js/1.586cd073.js"><link rel="prefetch" href="/assets/js/11.40099641.js"><link rel="prefetch" href="/assets/js/12.6872f794.js"><link rel="prefetch" href="/assets/js/13.505d5f9a.js"><link rel="prefetch" href="/assets/js/14.8d440e31.js"><link rel="prefetch" href="/assets/js/15.9401abc5.js"><link rel="prefetch" href="/assets/js/16.da53c7d0.js"><link rel="prefetch" href="/assets/js/17.002de79b.js"><link rel="prefetch" href="/assets/js/18.8b839dd9.js"><link rel="prefetch" href="/assets/js/19.3be10ad3.js"><link rel="prefetch" href="/assets/js/2.595fa0a7.js"><link rel="prefetch" href="/assets/js/20.1f6a93bf.js"><link rel="prefetch" href="/assets/js/22.89b0dc1e.js"><link rel="prefetch" href="/assets/js/23.240ba4c7.js"><link rel="prefetch" href="/assets/js/24.b855fbc8.js"><link rel="prefetch" href="/assets/js/25.383be82c.js"><link rel="prefetch" href="/assets/js/26.ceb369b1.js"><link rel="prefetch" href="/assets/js/27.e831c1ee.js"><link rel="prefetch" href="/assets/js/28.71096a05.js"><link rel="prefetch" href="/assets/js/29.173c7dd4.js"><link rel="prefetch" href="/assets/js/3.f30c8ba4.js"><link rel="prefetch" href="/assets/js/30.1b03a37f.js"><link rel="prefetch" href="/assets/js/31.0432f2c5.js"><link rel="prefetch" href="/assets/js/32.d74bb4f6.js"><link rel="prefetch" href="/assets/js/33.9efa86f7.js"><link rel="prefetch" href="/assets/js/34.4cd8535d.js"><link rel="prefetch" href="/assets/js/35.26884c6c.js"><link rel="prefetch" href="/assets/js/36.62982cd0.js"><link rel="prefetch" href="/assets/js/37.76f6dd53.js"><link rel="prefetch" href="/assets/js/38.b61b4cb4.js"><link rel="prefetch" href="/assets/js/39.70c97c44.js"><link rel="prefetch" href="/assets/js/4.e99a3521.js"><link rel="prefetch" href="/assets/js/40.f3fd8b6f.js"><link rel="prefetch" href="/assets/js/41.0d106b06.js"><link rel="prefetch" href="/assets/js/42.9cbdda60.js"><link rel="prefetch" href="/assets/js/43.73582bbc.js"><link rel="prefetch" href="/assets/js/44.97159ce1.js"><link rel="prefetch" href="/assets/js/45.f885c36c.js"><link rel="prefetch" href="/assets/js/46.79d50263.js"><link rel="prefetch" href="/assets/js/47.6cef4c25.js"><link rel="prefetch" href="/assets/js/48.898d321b.js"><link rel="prefetch" href="/assets/js/49.ab5366fa.js"><link rel="prefetch" href="/assets/js/5.7c610401.js"><link rel="prefetch" href="/assets/js/50.2309846e.js"><link rel="prefetch" href="/assets/js/51.4063ea24.js"><link rel="prefetch" href="/assets/js/52.695d8963.js"><link rel="prefetch" href="/assets/js/53.a6e9beca.js"><link rel="prefetch" href="/assets/js/54.ef8a7547.js"><link rel="prefetch" href="/assets/js/55.789692c0.js"><link rel="prefetch" href="/assets/js/56.92bdf6c3.js"><link rel="prefetch" href="/assets/js/57.4dc8da78.js"><link rel="prefetch" href="/assets/js/58.d50ef152.js"><link rel="prefetch" href="/assets/js/59.d9f933af.js"><link rel="prefetch" href="/assets/js/6.5d2ae00f.js"><link rel="prefetch" href="/assets/js/60.2e9ce529.js"><link rel="prefetch" href="/assets/js/61.9ba8ff46.js"><link rel="prefetch" href="/assets/js/62.67a8ca9b.js"><link rel="prefetch" href="/assets/js/63.1194eb57.js"><link rel="prefetch" href="/assets/js/64.7967706d.js"><link rel="prefetch" href="/assets/js/65.195ca08b.js"><link rel="prefetch" href="/assets/js/66.cca2d474.js"><link rel="prefetch" href="/assets/js/67.3d2bf791.js"><link rel="prefetch" href="/assets/js/68.1caf4ed8.js"><link rel="prefetch" href="/assets/js/69.5b9c7ef8.js"><link rel="prefetch" href="/assets/js/70.4f552f46.js"><link rel="prefetch" href="/assets/js/71.17217ee8.js"><link rel="prefetch" href="/assets/js/73.1a991a7d.js"><link rel="prefetch" href="/assets/js/74.dc7eba06.js"><link rel="prefetch" href="/assets/js/vendors~search-page.c7cdcc91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bd82295.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VIPTV 云视听" class="logo"> <span class="site-name can-hide">VIPTV 云视听</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  收集资源
</a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关链接" class="dropdown-title"><span class="title">相关链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://viptvx.github.com/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WEB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/wap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WAP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/viptvx/viptvx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  收集资源
</a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关链接" class="dropdown-title"><span class="title">相关链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://viptvx.github.com/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WEB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/wap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WAP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/viptvx/viptvx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>800CMS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/template/800cms/Base.html" class="sidebar-link">官网</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MACCMS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/template/maccms/Base.html" class="sidebar-link">程序下载</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模板收集"><a href="#模板收集" class="header-anchor">#</a> 模板收集</h1> <p>===============</p> <h1 id="苹果cms影视"><a href="#苹果cms影视" class="header-anchor">#</a> 苹果CMS影视</h1> <p>苹果CMS程序是一套采用PHP+MYSQL环境下运行的完善而强大的快速建站系统。经过近多年的开发经验和技术积累，苹果CMS程序已逐步走向成熟，在易用性和功能上已经成为同行中的佼佼者。程序体积小-&gt;优化程序代码，运行速度快-&gt;高效的缓存处理，只要普通的虚拟主机就可以完美搭建起来，建站成本非常低。仿MVC模板分离，内置标签，自定义函数标签接口，强大的自定义采集功能，只要你会HTML就可以轻松做出个性化的网站。 程序易用性和功能上一直以来都积极采纳广大站长提出的各种好的建议，迅速响应各种紧急问题，我们的服务理念贯穿其中，保证每一位站长每一个环节都可以从容应对。v10采用tp5.x内核进行开发，扩展了模板处理引擎，将后台程序与html模板简单的分离出来，让设计人员与程序人员最大限度的发挥自己的优势而互不干扰，大大加快了项目有序、快速的完成。即使您是第一次接触，也会在最短的时间内熟练掌握它的使用方法。后台管理模块，一目了然，操作简单，绝对不会让您眼花缭乱。</p> <h2 id="苹果cms程序下载"><a href="#苹果cms程序下载" class="header-anchor">#</a> 苹果CMS程序下载</h2> <ul><li><strong>https://github.com/magicblack/maccms10</strong></li> <li><strong>https://cdn.jsdelivr.net/gh/magicblack/maccms_down/</strong></li></ul> <h2 id="苹果cms模板主题"><a href="#苹果cms模板主题" class="header-anchor">#</a> 苹果CMS模板主题</h2> <ul><li><strong>[苹果CMSv10免费下载体验自适应影视模板暗黑窄屏主题]</strong></li> <li><strong>[首涂第二十四套破解版，首涂第24套去授权带后台版]</strong></li> <li><strong>[苹果CMSv10最新自适应视频网站模板]</strong></li> <li><strong>[苹果CMSv10自适应小清新电影视频网站模板]</strong></li> <li><strong>[首涂宽屏大轮播自适应苹果v10视频网站模板]</strong></li> <li><strong><a href="https://wwa.lanzoux.com/iFl0Cg680pa" target="_blank" rel="noopener noreferrer">首涂第二十六套破解无加密后台版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></li> <li><strong>[苹果CMSv10自适应简约电影视频网站模板]</strong></li> <li><strong>[苹果CMSv10首涂第四套仿挖片视频网站模板]</strong></li> <li><strong>[苹果CMS最新海螺模板v4.0完美修复版]</strong></li> <li><strong>[首涂第二十六套苹果CMS精致灰色风格影视模板]</strong></li> <li><strong>[带后台系统原创多功能苹果CMSv10自适应漂亮主题]</strong></li></ul> <h1 id="wordpress"><a href="#wordpress" class="header-anchor">#</a> WordPress</h1> <h2 id="wordpress-版-webstack-导航主题"><a href="#wordpress-版-webstack-导航主题" class="header-anchor">#</a> [WordPress 版 WebStack 导航主题]</h2> <h2 id="wordpress-代码高亮插件-支持古腾堡代码块扩展"><a href="#wordpress-代码高亮插件-支持古腾堡代码块扩展" class="header-anchor">#</a> [WordPress 代码高亮插件，支持古腾堡代码块扩展]</h2> <h2 id="获取网站的favicon图标并显示在你的网页上"><a href="#获取网站的favicon图标并显示在你的网页上" class="header-anchor">#</a> [获取网站的Favicon图标并显示在你的网页上]</h2> <h1 id="wordpress主题"><a href="#wordpress主题" class="header-anchor">#</a> Wordpress主题</h1> <h2 id="theme-21-1-2-响应式多用途wordpress主题"><a href="#theme-21-1-2-响应式多用途wordpress主题" class="header-anchor">#</a> Theme 21.1.2 – 响应式多用途WordPress主题</h2> <p>Theme 21.1.2（Nulled + Full demo）是我们做过的最好的产品。这不仅仅是WordPress主题。这种高级选项面板和拖放构建工具提供了无限的可能性。BeTheme WordPress主题  是最伟大的WordPress主题之一，你可以用来创建不同类型的网站，电动，兽医，贷款机构，慈善机构，保姆，搬家公司，理发师，健康杂志，书籍作家，水管工，艺术机构，室内设计公司和许多其他... Theme 21.1.2 是生活证明，更大可以更好。它无法用任何语言描述。你必须看到它！
<a href="https://pan.baidu.com/share/init?surl=aSHvd8_Jd2I8MRmMfEnHtg" target="_blank" rel="noopener noreferrer">百度网盘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
1x1o</p></div> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7786b0ad.js" defer></script><script src="/assets/js/9.265af838.js" defer></script><script src="/assets/js/10.e3e2f078.js" defer></script><script src="/assets/js/72.4460cb94.js" defer></script><script src="/assets/js/21.691822bf.js" defer></script>
  </body>
</html>
