<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>追书神器接口 | VIPTV 云视听</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <meta name="description" content="VIPTV 云视听 - 跨平台极致体验，高清.流畅.简洁">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0bd82295.css" as="style"><link rel="preload" href="/assets/js/app.7786b0ad.js" as="script"><link rel="preload" href="/assets/js/9.265af838.js" as="script"><link rel="preload" href="/assets/js/10.e3e2f078.js" as="script"><link rel="preload" href="/assets/js/41.0d106b06.js" as="script"><link rel="preload" href="/assets/js/21.691822bf.js" as="script"><link rel="prefetch" href="/assets/js/1.586cd073.js"><link rel="prefetch" href="/assets/js/11.40099641.js"><link rel="prefetch" href="/assets/js/12.6872f794.js"><link rel="prefetch" href="/assets/js/13.505d5f9a.js"><link rel="prefetch" href="/assets/js/14.8d440e31.js"><link rel="prefetch" href="/assets/js/15.9401abc5.js"><link rel="prefetch" href="/assets/js/16.da53c7d0.js"><link rel="prefetch" href="/assets/js/17.002de79b.js"><link rel="prefetch" href="/assets/js/18.8b839dd9.js"><link rel="prefetch" href="/assets/js/19.3be10ad3.js"><link rel="prefetch" href="/assets/js/2.595fa0a7.js"><link rel="prefetch" href="/assets/js/20.1f6a93bf.js"><link rel="prefetch" href="/assets/js/22.89b0dc1e.js"><link rel="prefetch" href="/assets/js/23.240ba4c7.js"><link rel="prefetch" href="/assets/js/24.b855fbc8.js"><link rel="prefetch" href="/assets/js/25.383be82c.js"><link rel="prefetch" href="/assets/js/26.ceb369b1.js"><link rel="prefetch" href="/assets/js/27.e831c1ee.js"><link rel="prefetch" href="/assets/js/28.71096a05.js"><link rel="prefetch" href="/assets/js/29.173c7dd4.js"><link rel="prefetch" href="/assets/js/3.f30c8ba4.js"><link rel="prefetch" href="/assets/js/30.1b03a37f.js"><link rel="prefetch" href="/assets/js/31.0432f2c5.js"><link rel="prefetch" href="/assets/js/32.d74bb4f6.js"><link rel="prefetch" href="/assets/js/33.9efa86f7.js"><link rel="prefetch" href="/assets/js/34.4cd8535d.js"><link rel="prefetch" href="/assets/js/35.26884c6c.js"><link rel="prefetch" href="/assets/js/36.62982cd0.js"><link rel="prefetch" href="/assets/js/37.76f6dd53.js"><link rel="prefetch" href="/assets/js/38.b61b4cb4.js"><link rel="prefetch" href="/assets/js/39.70c97c44.js"><link rel="prefetch" href="/assets/js/4.e99a3521.js"><link rel="prefetch" href="/assets/js/40.f3fd8b6f.js"><link rel="prefetch" href="/assets/js/42.9cbdda60.js"><link rel="prefetch" href="/assets/js/43.73582bbc.js"><link rel="prefetch" href="/assets/js/44.97159ce1.js"><link rel="prefetch" href="/assets/js/45.f885c36c.js"><link rel="prefetch" href="/assets/js/46.79d50263.js"><link rel="prefetch" href="/assets/js/47.6cef4c25.js"><link rel="prefetch" href="/assets/js/48.898d321b.js"><link rel="prefetch" href="/assets/js/49.ab5366fa.js"><link rel="prefetch" href="/assets/js/5.7c610401.js"><link rel="prefetch" href="/assets/js/50.2309846e.js"><link rel="prefetch" href="/assets/js/51.4063ea24.js"><link rel="prefetch" href="/assets/js/52.695d8963.js"><link rel="prefetch" href="/assets/js/53.a6e9beca.js"><link rel="prefetch" href="/assets/js/54.ef8a7547.js"><link rel="prefetch" href="/assets/js/55.789692c0.js"><link rel="prefetch" href="/assets/js/56.92bdf6c3.js"><link rel="prefetch" href="/assets/js/57.4dc8da78.js"><link rel="prefetch" href="/assets/js/58.d50ef152.js"><link rel="prefetch" href="/assets/js/59.d9f933af.js"><link rel="prefetch" href="/assets/js/6.5d2ae00f.js"><link rel="prefetch" href="/assets/js/60.2e9ce529.js"><link rel="prefetch" href="/assets/js/61.9ba8ff46.js"><link rel="prefetch" href="/assets/js/62.67a8ca9b.js"><link rel="prefetch" href="/assets/js/63.1194eb57.js"><link rel="prefetch" href="/assets/js/64.7967706d.js"><link rel="prefetch" href="/assets/js/65.195ca08b.js"><link rel="prefetch" href="/assets/js/66.cca2d474.js"><link rel="prefetch" href="/assets/js/67.3d2bf791.js"><link rel="prefetch" href="/assets/js/68.1caf4ed8.js"><link rel="prefetch" href="/assets/js/69.5b9c7ef8.js"><link rel="prefetch" href="/assets/js/70.4f552f46.js"><link rel="prefetch" href="/assets/js/71.17217ee8.js"><link rel="prefetch" href="/assets/js/72.4460cb94.js"><link rel="prefetch" href="/assets/js/73.1a991a7d.js"><link rel="prefetch" href="/assets/js/74.dc7eba06.js"><link rel="prefetch" href="/assets/js/vendors~search-page.c7cdcc91.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bd82295.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VIPTV 云视听" class="logo"> <span class="site-name can-hide">VIPTV 云视听</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  收集资源
</a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关链接" class="dropdown-title"><span class="title">相关链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://viptvx.github.com/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WEB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/wap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WAP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/viptvx/viptvx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">官方文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  开发指引
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  收集资源
</a></li><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  关于我们
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="相关链接" class="dropdown-title"><span class="title">相关链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://viptvx.github.com/web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WEB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/wap" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV WAP
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://viptvx.github.com/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/viptvx/viptvx" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/read.html" class="sidebar-link">介绍</a></li><li><a href="/guide/install.html" class="sidebar-link">开发前准备</a></li><li><a href="/guide/tools.html" class="sidebar-link">收集各类工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plays.html" class="sidebar-link">JS播放器组件代码</a></li><li><a href="/guide/jiexi.html" class="sidebar-link">各类解析封装</a></li><li><a href="/guide/phpdl.html" class="sidebar-link">PHP 代理教程</a></li><li><a href="/guide/css.html" class="sidebar-link">CSS 语法相关</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>接口</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/tv.html" class="sidebar-link">电视直播</a></li><li><a href="/guide/live.html" class="sidebar-link">体育直播API接口大全</a></li><li><a href="/guide/movie.html" class="sidebar-link">影视</a></li><li><a href="/guide/music.html" class="sidebar-link">酷狗音乐API数据分析</a></li><li><a href="/guide/book.html" aria-current="page" class="active sidebar-link">追书神器接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/book.html#分类" class="sidebar-link">分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/book.html#带书籍数量的父分类" class="sidebar-link">带书籍数量的父分类</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#带子分类的父分类" class="sidebar-link">带子分类的父分类</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#获取分类书籍-categoryinfo" class="sidebar-link">获取分类书籍(categoryInfo)</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/book.html#书籍" class="sidebar-link">书籍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/book.html#书籍详情" class="sidebar-link">书籍详情</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#书籍章节" class="sidebar-link">书籍章节</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#章节内容" class="sidebar-link">章节内容</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#作者的书籍" class="sidebar-link">作者的书籍</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/book.html#排名" class="sidebar-link">排名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/book.html#排名分类" class="sidebar-link">排名分类</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#排名详情" class="sidebar-link">排名详情</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/book.html#书评" class="sidebar-link">书评</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/book.html#讨论" class="sidebar-link">讨论</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#短评" class="sidebar-link">短评</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/book.html#书评-2" class="sidebar-link">书评</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#书单" class="sidebar-link">书单</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#书单详情" class="sidebar-link">书单详情</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#搜索热词" class="sidebar-link">搜索热词</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#热门搜索" class="sidebar-link">热门搜索</a></li><li class="sidebar-sub-header"><a href="/guide/book.html#搜索补全" class="sidebar-link">搜索补全</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="追书神器接口"><a href="#追书神器接口" class="header-anchor">#</a> 追书神器接口</h1> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <h3 id="带书籍数量的父分类"><a href="#带书籍数量的父分类" class="header-anchor">#</a> 带书籍数量的父分类</h3> <p>url: <code>http://api.zhuishushenqi.com/ranking/gender</code></p> <p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;male&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;玄幻&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;bookCount&quot;</span><span class="token operator">:</span> <span class="token number">429247</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;奇幻&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;bookCount&quot;</span><span class="token operator">:</span> <span class="token number">41711</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;female&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;古代言情&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;bookCount&quot;</span><span class="token operator">:</span> <span class="token number">338664</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;现代言情&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;bookCount&quot;</span><span class="token operator">:</span> <span class="token number">395887</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
  <span class="token punctuation">]</span>
  <span class="token string">&quot;press&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="带子分类的父分类"><a href="#带子分类的父分类" class="header-anchor">#</a> 带子分类的父分类</h3> <p>url: <code>http://api.zhuishushenqi.com/cats/lv2</code></p> <p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;male&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;玄幻&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;mins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;东方玄幻&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;异界大陆&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;异界争霸&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;远古神话&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;奇幻&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;mins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;西方奇幻&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;领主贵族&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;亡灵异族&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;魔法校园&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="获取分类书籍-categoryinfo"><a href="#获取分类书籍-categoryinfo" class="header-anchor">#</a> 获取分类书籍(categoryInfo)</h3> <p>request:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>query<span class="token operator">:</span>
<span class="token punctuation">{</span>
  gender<span class="token operator">:</span> <span class="token string">'male'</span> <span class="token comment">// 性别</span>
  type<span class="token operator">:</span> <span class="token string">'reputation'</span> <span class="token comment">// 按照不同的类型获取分类下的书籍(hot, new, reputation, over)</span>
  major<span class="token operator">:</span> <span class="token string">'玄幻'</span> <span class="token comment">// 父分类</span>
  minor<span class="token operator">:</span> <span class="token string">'东方玄幻'</span> <span class="token comment">// 子分类</span>
  start<span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">// 起始位置</span>
  limit<span class="token operator">:</span> <span class="token number">20</span> <span class="token comment">//每页数量</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token punctuation">{</span>
    _id<span class="token operator">:</span> 书籍id
    title<span class="token operator">:</span> 书籍名
    author<span class="token operator">:</span> 作者
    shortIntro<span class="token operator">:</span> 简介
    cover<span class="token operator">:</span> 封面
    site<span class="token operator">:</span> 书源
    latelyFollower<span class="token operator">:</span> 追书人数
    retentionRatio<span class="token operator">:</span> <span class="token function">好评率</span><span class="token punctuation">(</span><span class="token operator">%</span><span class="token punctuation">)</span>
    lastChater<span class="token operator">:</span> 最新章节
    tag<span class="token operator">:</span> 标签
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="书籍"><a href="#书籍" class="header-anchor">#</a> 书籍</h2> <h3 id="书籍详情"><a href="#书籍详情" class="header-anchor">#</a> 书籍详情</h3> <p>url: <code>http://api.zhuishushenqi.com/book/:id</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  id: BookId
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5106099abb1c67cf28000016&quot;</span><span class="token punctuation">,</span> <span class="token comment">//书籍id</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;禹枫&quot;</span><span class="token punctuation">,</span> <span class="token comment">//作者</span>
  <span class="token string">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/agent/http://images.zhulang.com/book_cover/image/18/98/189843.jpg&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 封面</span>
  <span class="token string">&quot;creater&quot;</span><span class="token operator">:</span> <span class="token string">&quot;iPhone 4&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;longIntro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span> <span class="token comment">//长介绍</span>
  <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;异世灵武天下&quot;</span><span class="token punctuation">,</span> <span class="token comment">//书名</span>
  <span class="token string">&quot;cat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;东方玄幻&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;majorCate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;玄幻&quot;</span><span class="token punctuation">,</span> <span class="token comment">//主分类</span>
  <span class="token string">&quot;minorCate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;东方玄幻&quot;</span><span class="token punctuation">,</span> <span class="token comment">//子分类</span>
  <span class="token string">&quot;_le&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string">&quot;allowMonthly&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;allowVoucher&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;allowBeanVoucher&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;hasCp&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;postCount&quot;</span><span class="token operator">:</span> <span class="token number">3183</span><span class="token punctuation">,</span>
  <span class="token string">&quot;latelyFollower&quot;</span><span class="token operator">:</span> <span class="token number">43192</span><span class="token punctuation">,</span> <span class="token comment">//追书人数</span>
  <span class="token string">&quot;followerCount&quot;</span><span class="token operator">:</span> <span class="token number">5164</span><span class="token punctuation">,</span>
  <span class="token string">&quot;wordCount&quot;</span><span class="token operator">:</span> <span class="token number">11241234</span><span class="token punctuation">,</span> <span class="token comment">//总字数</span>
  <span class="token string">&quot;serializeWordCount&quot;</span><span class="token operator">:</span> <span class="token number">129762</span><span class="token punctuation">,</span> <span class="token comment">//平均</span>
  <span class="token string">&quot;retentionRatio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;66.16&quot;</span><span class="token punctuation">,</span> <span class="token comment">//好评率</span>
  <span class="token string">&quot;updated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-01-19T05:58:53.799Z&quot;</span><span class="token punctuation">,</span> <span class="token comment">//更新于</span>
  <span class="token string">&quot;isSerial&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//连载中</span>
  <span class="token string">&quot;chaptersCount&quot;</span><span class="token operator">:</span> <span class="token number">3577</span><span class="token punctuation">,</span> <span class="token comment">//总章数</span>
  <span class="token string">&quot;lastChapter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;后续第五章:大结局终章&quot;</span><span class="token punctuation">,</span> <span class="token comment">//最新章节</span>
  <span class="token string">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;male&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;donate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="书籍章节"><a href="#书籍章节" class="header-anchor">#</a> 书籍章节</h3> <p>这部分相对比较复杂</p> <p>步骤如下:</p> <p>书籍id -&gt; 获取所有书源 -&gt; 书源id -&gt; 获取章节目录 -&gt; 章节link -&gt; 章节内容</p> <p>url : <code>http://api.zhuishushenqi.com/btoc</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  id: BookId
}

query string: {
  view: chapters
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5881e82e3e3357fa266f6a3e&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;优质书源&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://vip.zhuishushenqi.com/toc/5881e82e3e3357fa266f6a3e&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;book&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5779b38d3b433dd647d95da2&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;chapters&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第一章 状元再世&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 章节名</span>
      <span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://vip.zhuishushenqi.com/chapter/5881e82e4e307ea47f89deeb?cv=1484908590347&quot;</span><span class="token punctuation">,</span> <span class="token comment">//章节地址</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5881e82e4e307ea47f89deeb&quot;</span><span class="token punctuation">,</span> <span class="token comment">//章节id</span>
      <span class="token string">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//价格</span>
      <span class="token string">&quot;unreadble&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">&quot;isVip&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 是否是vip章节</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;updated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-03-31T14:44:51.413Z&quot;</span><span class="token punctuation">,</span> <span class="token comment">//更新于</span>
  <span class="token string">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vip.zhuishushenqi.com&quot;</span> <span class="token comment">// 书源</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="章节内容"><a href="#章节内容" class="header-anchor">#</a> 章节内容</h3> <p>url: <code>http://chapter2.zhuishushenqi.com/chapter/:chapterLink</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  chapterLink: 'http://vip.zhuishushenqi.com/chapter/5881e82e4e307ea47f89df43' // 章节地址
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;chapter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第八十九章 杂阿神功（二）&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 章节名</span>
    <span class="token string">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\n\r\n\r\n\r请安装最新版追书 以便使用优质资源&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;isVip&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;cpContent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;..&quot;</span><span class="token punctuation">,</span> <span class="token comment">//章节内容</span>
    <span class="token string">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;5881e82e4e307ea47f89df43&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="作者的书籍"><a href="#作者的书籍" class="header-anchor">#</a> 作者的书籍</h3> <p>url: <code>http://api.zhuishushenqi.com/book/accurate-search?author=忘语</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  author: 作者名
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;books&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;567d2cb9ee0e56bc713cb2c0&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;玄界之门&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;忘语&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;shortIntro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/cover/148369972991098&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;cat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;仙侠&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;site&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhuishuvip&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;majorCate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;仙侠&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;minorCate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;幻想修仙&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;banned&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;latelyFollower&quot;</span><span class="token operator">:</span> <span class="token number">35504</span><span class="token punctuation">,</span>
      <span class="token string">&quot;followerCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;retentionRatio&quot;</span><span class="token operator">:</span> <span class="token number">65.18</span><span class="token punctuation">,</span>
      <span class="token string">&quot;lastChapter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第919章 前线告急&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ok&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="排名"><a href="#排名" class="header-anchor">#</a> 排名</h2> <h3 id="排名分类"><a href="#排名分类" class="header-anchor">#</a> 排名分类</h3> <p>url: <code>http://api.zhuishushenqi.com/ranking/gender</code></p> <p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;female&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;54d43437d47d13ff21cad58b&quot;</span><span class="token punctuation">,</span> <span class="token comment">//周榜</span>
      <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;追书最热榜 Top100&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ranking-cover/142319314350435&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;collapse&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">&quot;monthRank&quot;</span><span class="token operator">:</span> <span class="token string">&quot;564d853484665f97662d0810&quot;</span><span class="token punctuation">,</span> <span class="token comment">//月榜</span>
      <span class="token string">&quot;totalRank&quot;</span><span class="token operator">:</span> <span class="token string">&quot;564d85b6dd2bd1ec660ea8e2&quot;</span> <span class="token comment">// 总榜</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="排名详情"><a href="#排名详情" class="header-anchor">#</a> 排名详情</h3> <p>url: <code>http://api.zhuishushenqi.com/ranking/:id</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  id: 排名id //周榜等
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;ranking&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;54d42d92321052167dfb75e3&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;updated&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-03-31T21:20:09.135Z&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;追书最热榜 Top100&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tag&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhuishuLatelyFollowerMale&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/ranking-cover/142319144267827&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/cover/148945782817557&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;__v&quot;</span><span class="token operator">:</span> <span class="token number">790</span><span class="token punctuation">,</span>
    <span class="token string">&quot;monthRank&quot;</span><span class="token operator">:</span> <span class="token string">&quot;564d820bc319238a644fb408&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;totalRank&quot;</span><span class="token operator">:</span> <span class="token string">&quot;564d8494fe996c25652644d2&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;created&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2017-04-01T03:20:20.988Z&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;isSub&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string">&quot;collapse&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string">&quot;new&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;priority&quot;</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
    <span class="token string">&quot;books&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;51d11e782de6405c45000068&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;天蚕土豆&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/agent/http://image.cmfu.com/books/2750457/2750457.jpg&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;shortIntro&quot;</span><span class="token operator">:</span> <span class="token string">&quot;大千世界，位面交汇，万族林立，群雄荟萃，一位位来自下位面的天之至尊，在这无尽世界，演绎着令人向往的传奇，追求着那主宰之路。 无尽火域，炎帝执掌，万火焚苍穹。 武...&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;大主宰&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;site&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zhuishuvip&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;cat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;玄幻&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;banned&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token string">&quot;latelyFollower&quot;</span><span class="token operator">:</span> <span class="token number">359456</span><span class="token punctuation">,</span>
        <span class="token string">&quot;retentionRatio&quot;</span><span class="token operator">:</span> <span class="token string">&quot;45.31&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    <span class="token operator">...</span>
    ok<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="书评"><a href="#书评" class="header-anchor">#</a> 书评</h2> <h3 id="讨论"><a href="#讨论" class="header-anchor">#</a> 讨论</h3> <p>url: <code>http://api.zhuishushenqi.com/post/by-book?&amp;start=21&amp;limit=20</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>query strings: {
  book: {bookId},
  sort: (updated|created|comment-count) // 排序方式
  type: (normal,vote) // 未知
  start,
  limit
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
	&quot;posts&quot;: [{
		&quot;_id&quot;: &quot;59b25a1ca17d25ad324e208d&quot;,
		&quot;author&quot;: {
			&quot;_id&quot;: &quot;54ef4d94704d6be45528af89&quot;,
			&quot;avatar&quot;: &quot;/avatar/34/bb/34bbc2992b34e6a042a83be1f6f3b735&quot;, //http://statics.zhuishushenqi.com
			&quot;nickname&quot;: &quot;追书家的小萝莉&quot;,
			&quot;activityAvatar&quot;: &quot;/activities/20170120/1.jpg&quot;,
			&quot;type&quot;: &quot;official&quot;,
			&quot;lv&quot;: 9,
			&quot;gender&quot;: &quot;female&quot;
		},
		&quot;type&quot;: &quot;vote&quot;,
		&quot;likeCount&quot;: 371,
		&quot;block&quot;: &quot;ramble&quot;,
		&quot;haveImage&quot;: true,
		&quot;state&quot;: &quot;normal&quot;,
		&quot;updated&quot;: &quot;2017-09-16T05:38:16.092Z&quot;,
		&quot;created&quot;: &quot;2017-09-08T08:51:40.345Z&quot;,
		&quot;commentCount&quot;: 5309,
		&quot;voteCount&quot;: 3980,
		&quot;title&quot;: &quot;【真够刺激】答题拿红包！邀请好友满30元就能提现！★攻略真的不先看下么！&quot;
	}],
	&quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="短评"><a href="#短评" class="header-anchor">#</a> 短评</h3> <p>url: <code>http://api.zhuishushenqi.com/post/short-review/by-book</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>query strings: {
  book: {bookId},
  sortType: (lastUpdated|newest|mostlike) //排序方式
  start,
  limit
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;docs&quot;: [
    {
      &quot;_id&quot;: &quot;596affc7fe0ad34f1b8317e3&quot;,
      &quot;rating&quot;: 3,
      &quot;type&quot;: &quot;short_review&quot;,
      &quot;author&quot;: {
        &quot;_id&quot;: &quot;596ac9b85d0fe1b460155952&quot;,
        &quot;avatar&quot;: &quot;/avatar/bd/bf/bdbf666388552ebb3166473e3f689dfd&quot;,
        &quot;nickname&quot;: &quot;素心&quot;,
        &quot;activityAvatar&quot;: &quot;&quot;,
        &quot;type&quot;: &quot;normal&quot;,
        &quot;lv&quot;: 4,
        &quot;gender&quot;: &quot;female&quot;
      },
      &quot;book&quot;: {
        &quot;_id&quot;: &quot;51060c88bb1c67cf28000035&quot;,
        &quot;cover&quot;: &quot;/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F23766%2F_23766_549079.jpg%2F&quot;,
        &quot;title&quot;: &quot;真灵九变&quot;
      },
      &quot;likeCount&quot;: 2,
      &quot;priority&quot;: 0.497,
      &quot;block&quot;: &quot;short_review&quot;,
      &quot;state&quot;: &quot;normal&quot;,
      &quot;updated&quot;: &quot;2017-08-06T09:58:26.733Z&quot;,
      &quot;created&quot;: &quot;2017-07-16T05:55:19.277Z&quot;,
      &quot;content&quot;: &quot;就是结尾有点烂尾了&quot;
    }
  ],
  &quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="书评-2"><a href="#书评-2" class="header-anchor">#</a> 书评</h2> <p>url: <code>http://api.zhuishushenqi.com/post/review/by-book?book=51060c88bb1c67cf28000035&amp;sort=updated&amp;start=0&amp;limit=20</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>query strings: {
  book: {bookId},
  sort: (updated|created|comment-count),
  start,
  limit
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
	&quot;total&quot;: 35,
	&quot;reviews&quot;: [{
		&quot;_id&quot;: &quot;584201194fe8537c0f7fdf32&quot;,
		&quot;rating&quot;: 1,
		&quot;author&quot;: {
			&quot;_id&quot;: &quot;580cc42178afb3190f41f5ae&quot;,
			&quot;avatar&quot;: &quot;/avatar/b3/70/b370b0054ae878829bfae3fe8ceacf3e&quot;,
			&quot;nickname&quot;: &quot;……&quot;,
			&quot;activityAvatar&quot;: &quot;/activities/20170120/4.jpg&quot;,
			&quot;type&quot;: &quot;normal&quot;,
			&quot;lv&quot;: 8,
			&quot;gender&quot;: &quot;male&quot;
		},
		&quot;helpful&quot;: {
			&quot;total&quot;: 35,
			&quot;yes&quot;: 117,
			&quot;no&quot;: 82
		},
		&quot;likeCount&quot;: 5,
		&quot;state&quot;: &quot;normal&quot;,
		&quot;updated&quot;: &quot;2017-09-13T15:08:48.577Z&quot;,
		&quot;created&quot;: &quot;2016-12-02T23:17:45.711Z&quot;,
		&quot;commentCount&quot;: 76,
		&quot;content&quot;: &quot;1）一边声明“猪脚资质一般”，一边又在没有“穿越神器”的情况下给猪脚开挂。修炼速度莫名其妙就比其他人快，这也是“资质一般”？能自圆其说不？\n\n2）明明是凡人流里那种勾心斗角杀人夺宝的世界，猪脚的朋友未免太多了吧？还各个都为猪脚着想，围着猪脚转？凡人流啊！那是神马鸡毛世界，那是人人都可能在你身后打闷棍的世界。想玩哥们弟兄义气江湖的，请出门左手见《飘渺之旅》下车。\n\n3）“俏皮、傲娇”的女主！我拉个擦，这个基本是所有YY书的鹤顶红了，本以为绝迹几千年，没想到还能见！\n\n4）师姐，不是1个，是10个！我进错门了吗？这是许仙传吗？真是许仙传就好了！这分明是睡裤外穿、浓妆艳抹的乡下小保姆嘛！\n\n5）美少妇师傅！你到底想写啥？玩后宫，人妻的请出门右转进晋江。\n\n6）N个陷害猪脚，差点让猪脚死球的同门，猪脚被坑了一次又一次，从来不报复，从来不想解决，于是被人从头坑到尾。请问，你是白求恩还是科利华？还是传说中的圣雄甘地？\n\n7）猪脚开挂升级也就罢了，猪脚的朋友们也是哥哥开挂。一开始书中声称“升溶血修士如何如何难，升锻蛋修士更是千中无一”，好，猪脚开挂，奇遇不断，十几年升到锻蛋！贫道以为这已经是牛逼透顶的了，结果再看，猪脚的朋友们也一个个都锻蛋了！这尼玛也是“如何如何难”？“千中无一”？？拜托你学凡人流，看过凡人没有？？？更恶心的是，就连猪脚随便找得几个土匪小弟，也一个个吃猪尿泡一样升锻蛋了。我。。。。叉。。。。&quot;,
		&quot;title&quot;: &quot;个人观点，看书前最好看看！&quot;
	}],
	&quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="书单"><a href="#书单" class="header-anchor">#</a> 书单</h2> <p>url: <code>http://api.zhuishushenqi.com/book-list</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>query string: {
  sort: (collectorCount|created),
  duration: (last-seven-days|all),
  gender: (male|female),
  tag: (有点多),
  start
}

说明:

本周最热的query是: sort=collectorCount&amp;duration=last-seven-days&amp;start=0
最新发布是: sort=created&amp;duration=all
最多收藏是: sort=collectorCount&amp;duration=all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;total&quot;: 241518,
  &quot;bookLists&quot;: [
    {
      &quot;_id&quot;: &quot;57331505025ffaa06cb28852&quot;,
      &quot;title&quot;: &quot;★星光书局 ★(04－20更&quot;,
      &quot;author&quot;: &quot;人闲&quot;,
      &quot;desc&quot;: &quot;☆准星（不好看），★一星，★★二星，★★★三星，★★★★，★★★★★五星 （持续更新中……）……………本期歌单:周慧敏《自作多情》、赵雷《已是两条路上的人》、张韶涵《寓言》、张惠妹《我最亲爱的》、张惠妹《哭砂》、张惠妹《剪爱》、张碧晨《渡红尘》、Amy Winehouse《You know I'm no good》、邓紫棋《偶尔》、邓紫棋《喜欢你》、叶倩文《曾经心疼》、叶倩文《祝福》&quot;,
      &quot;gender&quot;: &quot;male&quot;,
      &quot;collectorCount&quot;: 96298,
      &quot;cover&quot;: &quot;/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F41678%2F_41678_412098.jpg%2F&quot;,
      &quot;bookCount&quot;: 464
    }
  ],
  &quot;ok&quot;: true
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="书单详情"><a href="#书单详情" class="header-anchor">#</a> 书单详情</h2> <p>url: <code>http://api.zhuishushenqi.com/book-list/:bookId</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url params: {
  bookId: {bookId}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;bookList&quot;: {
        &quot;_id&quot;: &quot;57331505025ffaa06cb28852&quot;,
        &quot;updated&quot;: &quot;2017-05-25T03:18:20.437Z&quot;,
        &quot;title&quot;: &quot;★星光书局 ★(04－20更&quot;,
        &quot;author&quot;: {
            &quot;_id&quot;: &quot;568dcb55f08722bf2bdeeb38&quot;,
            &quot;avatar&quot;: &quot;/avatar/41/32/41327b6d253592bb644fa4dd4c5c9b03&quot;,
            &quot;nickname&quot;: &quot;人闲&quot;,
            &quot;type&quot;: &quot;normal&quot;,
            &quot;lv&quot;: 9
        },
        &quot;desc&quot;: &quot;☆准星（不好看），★一星，★★二星，★★★三星，★★★★，★★★★★五星 （持续更新中……）……………本期歌单:周慧敏《自作多情》、赵雷《已是两条路上的人》、张韶涵《寓言》、张惠妹《我最亲爱的》、张惠妹《哭砂》、张惠妹《剪爱》、张碧晨《渡红尘》、Amy Winehouse《You know I'm no good》、邓紫棋《偶尔》、邓紫棋《喜欢你》、叶倩文《曾经心疼》、叶倩文《祝福》&quot;,
        &quot;gender&quot;: &quot;male&quot;,
        &quot;created&quot;: &quot;2016-05-11T11:18:29.278Z&quot;,
        &quot;tags&quot;: [
            &quot;热血&quot;,
            &quot;都市&quot;,
            &quot;现代&quot;
        ],
        &quot;stickStopTime&quot;: null,
        &quot;isDraft&quot;: false,
        &quot;isDistillate&quot;: false,
        &quot;collectorCount&quot;: 96299,
        &quot;books&quot;: [
            {
                &quot;book&quot;: {
                    &quot;cat&quot;: &quot;东方玄幻&quot;,
                    &quot;_id&quot;: &quot;579eaef492253c435235dbea&quot;,
                    &quot;title&quot;: &quot;斗战狂潮&quot;,
                    &quot;author&quot;: &quot;骷髅精灵&quot;,
                    &quot;longIntro&quot;: &quot;双月当空，无限可能的英魂世界孤寂黑暗，神秘古怪的嬉命小丑百城联邦，三大帝国，异族横行，魂兽霸幽这是一个英雄辈出的年代，人类卧薪尝胆重掌地球主权，孕育着进军高纬度的野望！重点是……二年级的废柴学长王同学，如何使用嬉命轮盘，撬动整个世界，学妹们，请注意，学长来了！！！斗战一群：21222419（两千人战力群）骷髅的微信公共号：kuloujingling00新浪微博：骷髅精灵&quot;,
                    &quot;cover&quot;: &quot;/agent/http%3A%2F%2Fimg.1391.com%2Fapi%2Fv1%2Fbookcenter%2Fcover%2F1%2F1286280%2F_1286280_696459.jpg%2F&quot;,
                    &quot;site&quot;: &quot;zhuishuvip&quot;,
                    &quot;majorCate&quot;: &quot;玄幻&quot;,
                    &quot;minorCate&quot;: &quot;东方玄幻&quot;,
                    &quot;banned&quot;: 0,
                    &quot;latelyFollower&quot;: 26038,
                    &quot;wordCount&quot;: 1962241,
                    &quot;retentionRatio&quot;: 60.36
                },
                &quot;comment&quot;: &quot;★★二星…………&quot;
            }
        ],
        &quot;shareLink&quot;: &quot;http://share.zhuishushenqi.com/booklist/57331505025ffaa06cb28852&quot;,
        &quot;id&quot;: &quot;57331505025ffaa06cb28852&quot;,
        &quot;total&quot;: 464
    },
    &quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="搜索热词"><a href="#搜索热词" class="header-anchor">#</a> 搜索热词</h2> <p>url: <code>http://api.zhuishushenqi.com/book/search-hotwords</code></p> <p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;searchHotWords&quot;: [
        {
            &quot;word&quot;: &quot;系统&quot;,
            &quot;times&quot;: 1830,
            &quot;isNew&quot;: 0,
            &quot;soaring&quot;: 0
        },
        ....
    ],
    &quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="热门搜索"><a href="#热门搜索" class="header-anchor">#</a> 热门搜索</h2> <p>url: <code>http://api.zhuishushenqi.com/book/hot-word</code></p> <p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;hotWords&quot;: [
        &quot;超级兵王&quot;,
        &quot;透视小乡民&quot;,
        &quot;逍遥兵王&quot;,
        &quot;医手遮天：极品丑妃傲天下&quot;,
        &quot;农门寡嫂：状元小叔炕上来&quot;,
        &quot;天行&quot;,
        &quot;寂寞寂寞就好&quot;,
        &quot;死神的哈士奇&quot;,
        &quot;全职法师&quot;,
        &quot;大理寺少卿的宠物生涯&quot;,
        &quot;婚久情已深&quot;,
        &quot;我的微信连三界&quot;,
        &quot;剃头匠&quot;,
        &quot;超级全能学生&quot;,
        &quot;宰执天下&quot;,
        &quot;大叔，不可以&quot;
    ],
    &quot;newHotWords&quot;: [
        {
            &quot;word&quot;: &quot;超级兵王&quot;,
            &quot;book&quot;: &quot;508de73e55e53b9a1a000031&quot;
        }
        ...
    ],
    &quot;ok&quot;: true
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="搜索补全"><a href="#搜索补全" class="header-anchor">#</a> 搜索补全</h2> <p>url: <code>http://api.zhuishushenqi.com/book/auto-complete?query={keyword}</code></p> <p>request:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>querystring {
  query
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>response:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;keywords&quot;: [
        &quot;分花拂柳&quot;,
        &quot;分布文化&quot;,
        &quot;分金术&quot;,
        &quot;分身投胎万界&quot;,
        &quot;分手妻约&quot;,
        &quot;分手才说我爱你&quot;,
        &quot;分身二次元&quot;,
        &quot;分身八爪鱼&quot;,
        &quot;分身大爆炸&quot;,
        &quot;分裂人格&quot;
    ],
    &quot;ok&quot;: true
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/music.html" class="prev">酷狗音乐API数据分析</a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7786b0ad.js" defer></script><script src="/assets/js/9.265af838.js" defer></script><script src="/assets/js/10.e3e2f078.js" defer></script><script src="/assets/js/41.0d106b06.js" defer></script><script src="/assets/js/21.691822bf.js" defer></script>
  </body>
</html>
