<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | VIPTV</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link href="https://code.bdstatic.com/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/viptv-192x192.png">
    <meta name="description" content="直播 - 影视 - 音乐 - 小说 - API接口 - 插件模板">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/viptv-180x180.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c0ca2322.css" as="style"><link rel="preload" href="/assets/js/app.6bdfde01.js" as="script"><link rel="preload" href="/assets/js/3.34a8f31a.js" as="script"><link rel="preload" href="/assets/js/31.2afe9e55.js" as="script"><link rel="preload" href="/assets/js/8.599e9a22.js" as="script"><link rel="prefetch" href="/assets/js/10.f08cc50b.js"><link rel="prefetch" href="/assets/js/11.bafccb63.js"><link rel="prefetch" href="/assets/js/12.2bdf1004.js"><link rel="prefetch" href="/assets/js/13.12ca56e4.js"><link rel="prefetch" href="/assets/js/14.6629a7e8.js"><link rel="prefetch" href="/assets/js/15.13cf3237.js"><link rel="prefetch" href="/assets/js/16.095bfdd4.js"><link rel="prefetch" href="/assets/js/17.4f0af934.js"><link rel="prefetch" href="/assets/js/18.68f57787.js"><link rel="prefetch" href="/assets/js/19.13885047.js"><link rel="prefetch" href="/assets/js/20.12db47a3.js"><link rel="prefetch" href="/assets/js/21.8dcbe5b9.js"><link rel="prefetch" href="/assets/js/22.eab18364.js"><link rel="prefetch" href="/assets/js/23.8fb74e9b.js"><link rel="prefetch" href="/assets/js/24.36834c0e.js"><link rel="prefetch" href="/assets/js/25.de8ad68a.js"><link rel="prefetch" href="/assets/js/26.bd4ba74d.js"><link rel="prefetch" href="/assets/js/27.fda31422.js"><link rel="prefetch" href="/assets/js/28.5998bc73.js"><link rel="prefetch" href="/assets/js/29.f9bcd0ce.js"><link rel="prefetch" href="/assets/js/30.d974b8c5.js"><link rel="prefetch" href="/assets/js/32.c93b5fb9.js"><link rel="prefetch" href="/assets/js/33.acf6acd6.js"><link rel="prefetch" href="/assets/js/34.829c6956.js"><link rel="prefetch" href="/assets/js/35.8fcfe5db.js"><link rel="prefetch" href="/assets/js/36.c484f958.js"><link rel="prefetch" href="/assets/js/37.70fa119b.js"><link rel="prefetch" href="/assets/js/38.62a907de.js"><link rel="prefetch" href="/assets/js/39.41769f9f.js"><link rel="prefetch" href="/assets/js/4.131f6150.js"><link rel="prefetch" href="/assets/js/40.5c2d5356.js"><link rel="prefetch" href="/assets/js/41.080e7208.js"><link rel="prefetch" href="/assets/js/42.06b43e13.js"><link rel="prefetch" href="/assets/js/43.e40a9ccf.js"><link rel="prefetch" href="/assets/js/44.c85e726c.js"><link rel="prefetch" href="/assets/js/45.7df8be9d.js"><link rel="prefetch" href="/assets/js/46.de2d1f91.js"><link rel="prefetch" href="/assets/js/47.814db355.js"><link rel="prefetch" href="/assets/js/48.d665049f.js"><link rel="prefetch" href="/assets/js/49.b921f7e0.js"><link rel="prefetch" href="/assets/js/5.b8f4b1b6.js"><link rel="prefetch" href="/assets/js/50.b56b5120.js"><link rel="prefetch" href="/assets/js/51.a2183220.js"><link rel="prefetch" href="/assets/js/52.f40523cb.js"><link rel="prefetch" href="/assets/js/53.7a4db08b.js"><link rel="prefetch" href="/assets/js/6.5d9eb5f5.js"><link rel="prefetch" href="/assets/js/7.2edc27b6.js"><link rel="prefetch" href="/assets/js/9.8fce4b8d.js"><link rel="prefetch" href="/assets/js/vendors~search-page.f5ba2c32.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0ca2322.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VIPTV" class="logo"> <span class="site-name can-hide">VIPTV</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">帮助文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习教程
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  资源分享
</a></li><li class="dropdown-item"><!----> <a href="/template/" class="nav-link">
  模板主题
</a></li><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  API接口
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方私制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://gitee.com/viptv/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://gitee.com/viptv/mob" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - MOB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          官方开源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://gitee.com/viptv/music" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - MUSIC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://gitee.com/viptv/lib" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - lib
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我们" class="dropdown-title"><span class="title">关于我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Dash.html" class="nav-link">
  红包打赏
</a></li><li class="dropdown-item"><!----> <a href="/guide/About.html" class="nav-link">
  自我介绍
</a></li><li class="dropdown-item"><!----> <a href="/guide/Chat.html" class="nav-link">
  加入团队
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="切换语言" class="dropdown-title"><span class="title">切换语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">帮助文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习教程
</a></li><li class="dropdown-item"><!----> <a href="/source/" class="nav-link">
  资源分享
</a></li><li class="dropdown-item"><!----> <a href="/template/" class="nav-link">
  模板主题
</a></li><li class="dropdown-item"><!----> <a href="/api/" class="nav-link">
  API接口
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方私制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://gitee.com/viptv/pc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://gitee.com/viptv/mob" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - MOB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          官方开源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://gitee.com/viptv/music" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - MUSIC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="http://gitee.com/viptv/lib" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VIPTV - lib
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我们" class="dropdown-title"><span class="title">关于我们</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Dash.html" class="nav-link">
  红包打赏
</a></li><li class="dropdown-item"><!----> <a href="/guide/About.html" class="nav-link">
  自我介绍
</a></li><li class="dropdown-item"><!----> <a href="/guide/Chat.html" class="nav-link">
  加入团队
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="切换语言" class="dropdown-title"><span class="title">切换语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Jsphp.html" class="sidebar-link">JsPHP 开发前准备</a></li><li><a href="/guide/Design.html" class="sidebar-link">/guide/Design.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视图</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>布署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <ul><li><a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener noreferrer">Git 学习教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/git/git" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/git-for-windows/git" target="_blank" rel="noopener noreferrer">Windows 版 Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener noreferrer">Windows 版下载镜像站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/maomao1996/daily-notes/issues/7" target="_blank" rel="noopener noreferrer">下载技巧 - 使用 jsdelivr 加速 Github 仓库资源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="常用-git-命令"><a href="#常用-git-命令" class="header-anchor">#</a> 常用 Git 命令</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>[xxx] 均为可选参数</p></div> <table><thead><tr><th style="text-align:left;">命令</th> <th style="text-align:left;">作用</th></tr></thead> <tbody><tr><td style="text-align:left;">git clone 仓库地址</td> <td style="text-align:left;">下载一个 Git 项目</td></tr> <tr><td style="text-align:left;">git config --list</td> <td style="text-align:left;">显示当前的 Git 配置</td></tr> <tr><td style="text-align:left;">git config [--global] user.name &quot;名称&quot;</td> <td style="text-align:left;">设置提交代码时的用户名称</td></tr> <tr><td style="text-align:left;">git config [--global] user.email &quot;邮箱&quot;</td> <td style="text-align:left;">设置提交代码时的邮箱地址</td></tr> <tr><td style="text-align:left;">git add .</td> <td style="text-align:left;">添加所有文件到暂存区</td></tr> <tr><td style="text-align:left;">git commit -m &quot;提交信息&quot;</td> <td style="text-align:left;">提交暂存区到仓库区</td></tr> <tr><td style="text-align:left;">git commit --amend -m &quot;提交信息&quot;</td> <td style="text-align:left;">替换（无代码改动就重写）上一次 commit 信息</td></tr> <tr><td style="text-align:left;">git branch</td> <td style="text-align:left;">列出所有本地分支</td></tr> <tr><td style="text-align:left;">git branch -r</td> <td style="text-align:left;">列出所有远程分支</td></tr> <tr><td style="text-align:left;">git branch -a</td> <td style="text-align:left;">列出所有本地分支和远程分支</td></tr> <tr><td style="text-align:left;">git branch -d 分支名</td> <td style="text-align:left;">删除分支</td></tr> <tr><td style="text-align:left;">git branch 分支名</td> <td style="text-align:left;">新建一个分支，但依然停留在当前分支</td></tr> <tr><td style="text-align:left;">git checkout --orphan 分支名</td> <td style="text-align:left;">新建一个空白分支</td></tr> <tr><td style="text-align:left;">git status</td> <td style="text-align:left;">显示变更的文件</td></tr> <tr><td style="text-align:left;">git log</td> <td style="text-align:left;">显示当前分支的版本历史</td></tr> <tr><td style="text-align:left;">git merge 分支名</td> <td style="text-align:left;">合并指定分支到当前分支</td></tr> <tr><td style="text-align:left;">git remote -v</td> <td style="text-align:left;">显示所有远程仓库</td></tr> <tr><td style="text-align:left;">git pull [remote][branch]</td> <td style="text-align:left;">取回远程仓库的变化，并与本地分支合并</td></tr> <tr><td style="text-align:left;">git push [remote][branch]</td> <td style="text-align:left;">上传本地指定分支到远程仓库</td></tr> <tr><td style="text-align:left;">git push [remote] --force</td> <td style="text-align:left;">强行推送当前分支到远程仓库，即使有冲突</td></tr> <tr><td style="text-align:left;">git stash</td> <td style="text-align:left;">暂时将未提交的变化移除</td></tr> <tr><td style="text-align:left;">git stash pop</td> <td style="text-align:left;">取出未提交的变化</td></tr></tbody></table> <p><a href="command">查看完整版 Git 命令</a></p> <p><a href="https://github.com/521xueweihan/git-tips" target="_blank" rel="noopener noreferrer">git 命令大全 github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="commit-常用-type"><a href="#commit-常用-type" class="header-anchor">#</a> commit 常用 type</h2> <table><thead><tr><th style="text-align:left;">type</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">feat</td> <td style="text-align:left;">新功能</td></tr> <tr><td style="text-align:left;">fix</td> <td style="text-align:left;">修复 bug</td></tr> <tr><td style="text-align:left;">docs</td> <td style="text-align:left;">修改文档</td></tr> <tr><td style="text-align:left;">style</td> <td style="text-align:left;">代码格式修改</td></tr> <tr><td style="text-align:left;">refactor</td> <td style="text-align:left;">重构（即不是新增功能，也不是修复 bug）</td></tr> <tr><td style="text-align:left;">perf</td> <td style="text-align:left;">更改代码以提高性能</td></tr> <tr><td style="text-align:left;">test</td> <td style="text-align:left;">增加测试</td></tr> <tr><td style="text-align:left;">build</td> <td style="text-align:left;">构建过程或辅助工具的变动</td></tr> <tr><td style="text-align:left;">ci</td> <td style="text-align:left;">修改项目持续集成流程</td></tr> <tr><td style="text-align:left;">chore</td> <td style="text-align:left;">其他类型的提交</td></tr> <tr><td style="text-align:left;">revert</td> <td style="text-align:left;">恢复上一次提交</td></tr></tbody></table> <h2 id="将代码提交到-github-的-gh-pages-分支"><a href="#将代码提交到-github-的-gh-pages-分支" class="header-anchor">#</a> 将代码提交到 github 的 gh-pages 分支</h2> <ol><li>安装 <code>gh-pages</code></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> -D gh-pages
<span class="token comment"># OR npm install -D gh-pages</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>在 <code>package.json</code> 中添加如下脚本</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gh-pages -d dist -m deploy&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;deploy:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; npm run deploy&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>运行 <code>deploy</code> 脚本</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> deploy
<span class="token comment"># OR npm run deploy</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="删除-git-中的所有提交历史记录"><a href="#删除-git-中的所有提交历史记录" class="header-anchor">#</a> 删除 Git 中的所有提交历史记录</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>以 <code>master</code> 分支为例</p></div> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 创建 orphan 分支</span>
<span class="token function">git</span> checkout --orphan <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 添加需要上传文件</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 提交更改</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;Initial&quot;</span>

<span class="token comment"># 删除需要清空提交记录的分支</span>
<span class="token function">git</span> branch -D master

<span class="token comment"># 将当前分支重命名为需要清空提交记录的分支名</span>
<span class="token function">git</span> branch -m master

<span class="token comment"># 强制更新存储库</span>
<span class="token function">git</span> push -f origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="使用-github-actions-自动部署"><a href="#使用-github-actions-自动部署" class="header-anchor">#</a> 使用 GitHub Actions 自动部署</h2> <p><a href="https://github.com/features/actions" target="_blank" rel="noopener noreferrer">GitHub Actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 GitHub 的持续集成服务</p> <h3 id="配置-secrets"><a href="#配置-secrets" class="header-anchor">#</a> 配置 Secrets</h3> <blockquote><p>Action 需要有操作仓库的权限</p></blockquote> <p>GitHub 官方的帮助文档：<a href="https://help.github.com/cn/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener noreferrer">创建用于命令行的个人访问令牌<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>打开需要配置 Actions 的仓库，进入 <code>Settings/Secrets</code> 页面，配置 <code>ACCESS_TOKEN</code> 变量，储存内容为刚刚创建的个人访问令牌</p> <h3 id="编写-workflow-文件"><a href="#编写-workflow-文件" class="header-anchor">#</a> 编写 <code>workflow</code> 文件</h3> <ol><li>点击仓库的 <code>Actions</code> 按钮</li> <li>点击 <code>Set up a workflow yourself</code> 按钮</li> <li>复制如下内容</li></ol> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> GitHub Actions Build and Deploy

<span class="token comment"># 触发条件: push 到 master 分支后</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master

<span class="token comment"># 任务</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token comment"># 服务器环境：最新版 ubuntu</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># 拉取代码</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token comment"># 打包静态文件</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm install <span class="token important">&amp;&amp;</span> npm run build

      <span class="token comment"># 部署</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@releases/v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># GitHub 密钥</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># GitHub Pages 读取的分支</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token comment"># 静态文件所在目录</span>
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h1 id="git-命令清单"><a href="#git-命令清单" class="header-anchor">#</a> Git 命令清单</h1> <h2 id="_1-新建-git-仓库"><a href="#_1-新建-git-仓库" class="header-anchor">#</a> 1. 新建 git 仓库</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 在当前目录新建一个 Git 仓库</span>
<span class="token function">git</span> init

<span class="token comment"># 新建一个目录，将其初始化为 Git 仓库</span>
<span class="token function">git</span> init <span class="token punctuation">[</span>project-name<span class="token punctuation">]</span>

<span class="token comment"># 下载一个项目和它的整个代码历史</span>
<span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_2-配置"><a href="#_2-配置" class="header-anchor">#</a> 2. 配置</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 显示当前的Git配置</span>
<span class="token function">git</span> config --list

<span class="token comment"># 设置提交代码时的用户信息</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.name <span class="token string">&quot;名称&quot;</span>
<span class="token function">git</span> config <span class="token punctuation">[</span>--global<span class="token punctuation">]</span> user.email <span class="token string">&quot;邮箱地址&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-向暂存区添加-删除文件"><a href="#_3-向暂存区添加-删除文件" class="header-anchor">#</a> 3. 向暂存区添加 / 删除文件</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 添加指定文件或指定目录到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>文件路径 / 目录路径<span class="token punctuation">]</span>

<span class="token comment"># 添加所有文件到暂存区</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>

<span class="token comment"># 停止追踪指定文件并保留在工作区</span>
<span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>

<span class="token comment"># 删除工作区文件并且提交到暂存区</span>
<span class="token function">git</span> <span class="token function">rm</span> <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-代码提交"><a href="#_4-代码提交" class="header-anchor">#</a> 4. 代码提交</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 提交暂存区到仓库区</span>
<span class="token function">git</span> commit -m <span class="token punctuation">[</span>提交信息<span class="token punctuation">]</span>

<span class="token comment"># 替换上一次 commit（如无代码改动，就重写上一次 commit 的提交信息）</span>
<span class="token function">git</span> commit --amend -m <span class="token punctuation">[</span>提交信息<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_5-分支"><a href="#_5-分支" class="header-anchor">#</a> 5. 分支</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 列出所有本地分支</span>
<span class="token function">git</span> branch

<span class="token comment"># 列出所有远程分支</span>
<span class="token function">git</span> branch -r

<span class="token comment"># 列出所有本地分支和远程分支</span>
<span class="token function">git</span> branch -a

<span class="token comment"># 新建一个分支，但依然停留在当前分支</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 新建一个分支，并切换到该分支</span>
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 新建一个分支，指向指定commit</span>
<span class="token function">git</span> branch <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 新建一个分支，与指定的远程分支建立追踪关系</span>
<span class="token function">git</span> branch --track <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token punctuation">[</span>远程分支名<span class="token punctuation">]</span>

<span class="token comment"># 新建一个空白分支</span>
<span class="token function">git</span> checkout --orphan <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 切换到指定分支，并更新工作区</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 切换到上一个分支</span>
<span class="token function">git</span> checkout -

<span class="token comment"># 合并指定分支到当前分支</span>
<span class="token function">git</span> merge <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 删除分支</span>
<span class="token function">git</span> branch -d <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>

<span class="token comment"># 删除远程分支</span>
<span class="token function">git</span> push origin --delete <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span>
<span class="token function">git</span> branch -dr <span class="token punctuation">[</span>remote/分支名<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="_6-标签"><a href="#_6-标签" class="header-anchor">#</a> 6. 标签</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 列出所有 tag</span>
<span class="token function">git</span> tag

<span class="token comment"># 根据当前 commit 创建一个 tag</span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 根据指定 commit 创建一个 tag</span>
<span class="token function">git</span> tag <span class="token punctuation">[</span>tag<span class="token punctuation">]</span> <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 删除本地 tag</span>
<span class="token function">git</span> tag -d <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 删除远程 tag</span>
<span class="token function">git</span> push origin :refs/tags/<span class="token punctuation">[</span>tagName<span class="token punctuation">]</span>

<span class="token comment"># 查看 tag 信息</span>
<span class="token function">git</span> show <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 提交指定tag</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>

<span class="token comment"># 提交所有tag</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --tags

<span class="token comment"># 新建一个分支，指向某个tag</span>
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="_7-查看信息"><a href="#_7-查看信息" class="header-anchor">#</a> 7. 查看信息</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 显示变更的文件</span>
<span class="token function">git</span> status

<span class="token comment"># 显示当前分支的版本历史</span>
<span class="token function">git</span> log

<span class="token comment"># 显示commit历史，以及每次commit发生变更的文件</span>
<span class="token function">git</span> log --stat

<span class="token comment"># 搜索提交历史，根据关键词</span>
<span class="token function">git</span> log -S <span class="token punctuation">[</span>keyword<span class="token punctuation">]</span>

<span class="token comment"># 显示某个文件的版本历史，包括文件改名</span>
<span class="token function">git</span> log --follow <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>
<span class="token function">git</span> whatchanged <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>

<span class="token comment"># 显示指定文件相关的每一次diff</span>
<span class="token function">git</span> log -p <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>

<span class="token comment"># 显示过去5次提交</span>
<span class="token function">git</span> log -5 --pretty --oneline

<span class="token comment"># 显示所有提交过的用户，按提交次数排序</span>
<span class="token function">git</span> shortlog -sn

<span class="token comment"># 显示指定文件是什么人在什么时间修改过</span>
<span class="token function">git</span> blame <span class="token punctuation">[</span>file<span class="token punctuation">]</span>

<span class="token comment"># 显示暂存区和工作区的差异</span>
<span class="token function">git</span> <span class="token function">diff</span>

<span class="token comment"># 显示工作区与当前分支最新 commit 之间的差异</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD

<span class="token comment"># 显示今天你写了多少行代码</span>
<span class="token function">git</span> <span class="token function">diff</span> --shortstat <span class="token string">&quot;@{0 day ago}&quot;</span>

<span class="token comment"># 显示当前分支的最近几次提交</span>
<span class="token function">git</span> reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="_8-提交"><a href="#_8-提交" class="header-anchor">#</a> 8. 提交</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 下载远程仓库的所有变动</span>
<span class="token function">git</span> fetch <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 显示所有远程仓库</span>
<span class="token function">git</span> remote -v

<span class="token comment"># 显示某个远程仓库的信息</span>
<span class="token function">git</span> remote show <span class="token punctuation">[</span>remote<span class="token punctuation">]</span>

<span class="token comment"># 增加一个新的远程仓库，并命名</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>shortname<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>

<span class="token comment"># 取回远程仓库的变化，并与本地分支合并</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 上传本地指定分支到远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch<span class="token punctuation">]</span>

<span class="token comment"># 强行推送当前分支到远程仓库，即使有冲突</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --force

<span class="token comment"># 推送所有分支到远程仓库</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote<span class="token punctuation">]</span> --all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="_9-撤销"><a href="#_9-撤销" class="header-anchor">#</a> 9. 撤销</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>文件路径<span class="token punctuation">]</span>

<span class="token comment"># 重置暂存区与工作区，与上一次 commit 保持一致</span>
<span class="token function">git</span> reset --hard

<span class="token comment"># 重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变</span>
<span class="token function">git</span> reset <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 重置当前分支的 HEAD 为指定 commit，同时重置暂存区和工作区，与指定 commit 一致</span>
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 重置当前 HEAD 为指定 commit，但保持暂存区和工作区不变</span>
<span class="token function">git</span> reset --keep <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 新建一个 commit，用来撤销指定 commit 后者的所有变化都将被前者抵消，并且应用到当前分支</span>
<span class="token function">git</span> revert <span class="token punctuation">[</span>commit id<span class="token punctuation">]</span>

<span class="token comment"># 暂时将未提交的变化移除，稍后再移入</span>
<span class="token function">git</span> stash
<span class="token function">git</span> stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6bdfde01.js" defer></script><script src="/assets/js/3.34a8f31a.js" defer></script><script src="/assets/js/31.2afe9e55.js" defer></script><script src="/assets/js/8.599e9a22.js" defer></script>
  </body>
</html>
